{
  "name": "js2flowchart",
  "version": "1.1.7",
  "author": "Bohdan Liashenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bogdan-Lyashenko/js-code-to-svg-flowchart.git"
  },
  "main": "dist/js2flowchart.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "pretty": "prettier  --write \"./src/**/*.js\" \"./cli/*.js\""
  },
  "bin": {
    "js2flowchart": "./cli/index.cli.js"
  },
  "devDependencies": {
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "6.24.1",
    "prettier": "1.9.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "keywords": [
    "svg",
    "code analyzeing",
    "webpack",
    "es6",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-generator": "7.0.0-beta.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-traverse": "7.0.0-beta.3",
    "babel-types": "^6.25.0",
    "babylon": "7.0.0-beta.42",
    "commander": "^2.12.1",
    "deepmerge": "^1.5.1",
    "global": "^4.3.2",
    "npm-name-cli": "^1.2.0",
    "remove": "^0.1.5",
    "string-width": "^2.1.1",
    "xml-escape": "^1.1.0"
  }
}
